# system.prop for jfltexx
#

# cannot take spaces
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9

# ART
dalvik.vm.dex2oat-swap=false
ro.sys.fw.dex2oat_thread_count=4
ro.am.reschedule_service=true

# Audio
audio.offload.disable=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
ro.qc.sdk.audio.fluencetype=fluence
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=true

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.bluetooth.sap=false
ro.bluetooth.dun=false
ro.bluetooth.request.master=true
bluetooth.a2dp.sink.enabled=false

# Charger
ro.enable_boot_charger_mode=1

# Display
debug.composition.type=c2d
ro.opengles.version=196608
ro.sf.lcd_density=480

# GPS
ro.gps.agps_provider=1
persist.gps.qmienabled=true
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.pip.gated=0

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.data.ds_fmc_app.mode=0
persist.data_netmgrd_nint=16
persist.data.qmi.adb_logmask=0
persist.omh.enabled=1
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.fill_eons=1
persist.radio.use_se_table_only=1
ro.telephony.mms_data_profile=5
ro.telephony.ril_class=jflteRIL

# Time
persist.timed.enable=true

# WiFi
wifi.interface=wlan0
ro.disableWifiApFirmwareReload=true

# SSR
persist.sys.ssr.restart_level=3

# various
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false
ro.qualcomm.cabl=0
persist.sys.camera.transform=0
persist.sys.camera.connect=0
persist.sys.videomode=0
ro.hdcp2.rx=tz
ro.secwvk=144
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
ril.subscription.types=NV,RUIM
persist.rmnet.mux=disabled
